
type json <ocaml module="Yojson.Safe" t="t"> = abstract

type config = {
  ~clusters : (string * cluster_config) list <json repr="object">;
  ?version : version option;
}

type cluster_config = {
  ?host : string option;
  ?nodes : string list option;
  ?version : version option;
  inherit aliases_config;
}

type version = json wrap <ocaml module="Wrap.Version">

type aliases_config = {
  ~aliases : (string * alias_config) list <json repr="object">;
}

type alias_config = {
  command : string;
  ?host : string option;
  ~args : string list;
  ~no_host: bool;
}
